:root {
  font: 16px / 1 normal Poppins;
  color: #FFFFFF;
  background-image: url('../images/Gradient_BG.png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
  font-family: 'Poppins', sans-serif;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
}

a, a:visited {
  color:#FFFFFF;
  text-decoration: none;
}

article a img {
  max-width: 259px;
  height: 205px;
  border-radius: 30px;
  margin-bottom: 11px;
}

.border img {
  transition: .5s ease;
}
  
.border img:hover{
box-shadow: 0 0 0 10px #FFFFFF;
transition: .5s ease;
}

header {
  top: 0px;
  width: 100%;
  height: 74px;
  border: 1px solid #707070;
  position: fixed;
  display: inline-flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(21px);
  -webkit-backdrop-filter: blur(21px);
  z-index: 1;
}

header nav {
  padding-right: 145px;
  max-width: 486px;
}

header nav:first-child {
  padding: 0 0 0 145px;
  max-width: 194px;
}

h1 {
  font-size: 32px;
  font-weight: 600;
  margin: 0;
}

h2 {
  font-size: 39px;
  font-weight: 600;
  margin: 0;
}

h3 {
  font-size: 22px;
  font-weight: 600;
  margin: 0;
}

h4 {
  font-size: 18px;
  font-weight: 600;
  margin: 0px 0px 3px 0px;
}

p {
  font-size: 19px;
  font-weight: 400;
  line-height: 25px;
}

li, 
ul {
  list-style: none;
  padding-inline-start: 0;
  margin: 0;
}

main {
  padding-bottom: 250px;
}

.container {
  display: inline-flex;
  align-items: center;
}

.dotted-line {
  top: 477px;
  left: 220px;
  height: 3500px;
  border-style: dashed;
  border-width: 2px;
  z-index: -1;
  position: absolute;
}

.page-greeter {
  display: flex;
  align-items: center;
  column-gap: 42px;
  margin-bottom: 128px;
  padding: 319px 145px 0px 145px;
}

.background, .quote-section {
  border: 1px solid #707070;
  border-width: 1px 0px;
  padding: 45px 0px;
  width: 100%;
  background: rgba(250, 250, 250, 0.1);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
}

.background div {
  padding: 0px 145px 0px 305px ;
}

.github-projects {
  padding: 0 145px 0 288px;
  margin: 60px 0px 66px 0px;
}

.github-projects div ul {
  display: flex;
  align-items: baseline;
  column-gap: 15px;
}

.project-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}

.project-description {
  font-size: 12px;
  max-width: 259px;
  line-height: 17px;
}

.grid-container {
  display: grid;
  align-items: start;
  grid-template-columns: repeat(auto-fit, minmax(227px, 1fr));
  grid-template-rows: repeat(2, 302px);
  grid-auto-rows: 302px;
  grid-gap: 32px;
  margin-top: 40px;
}

.quote-section div {
  display: flex;
  align-items: center;
  padding: 0px 145px 0px 143px;
  width:fit-content
}

.quote-section div p {
  padding: 0px 50px;
}

.education {
  margin: 63px 0px;
  padding: 0px 145px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 32px;
  row-gap: 17px;
}

.job-experience {
  padding: 0px 145px;
}

.education .container,
.job-experience .container {
  padding-left: 148px;
  margin-bottom: 17px;
  grid-column: span 2;
}

.education article ul ul li,
.job-experience article ul ul li {
  font-size: 14px;
  line-height: 17px;
}

.box-item {
  border: 1px solid #707070;
  border-width: 0px 0px 0px 1px;
  background: rgba(250, 250, 250, 0.1);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  margin-bottom: 17px;
  padding: 24px 34px;
  display: flex;
  column-gap: 35px;
}

.certification-container {
  border: 1px dashed #FFFFFF71;
  border-radius: 25px;
  height: fit-content;
  padding: 24px;
  background: rgba(250, 250, 250, 0.1);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
}

.small-icon {
  width: 18px;
  height: 18px;
}

.references {
  border: 1px dashed #FFFFFF71;
  border-radius: 25px;
  padding: 24px;
  margin: 40px 145px 0px 145px;
  background: rgba(250, 250, 250, 0.1);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  line-height: 22px;
}
